<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ejercicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar {
            background-color: #4A90E2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .header {
            background-color: #4A90E2;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            color: #333;
            font-size: 2rem;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }

        .card-text {
            font-size: 1.1rem;
            color: #555;
            animation: fadeIn 1.5s ease-in-out;
        }

        .side-buttons {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1000;
        }

        .side-buttons a {
            display: block;
            width: 60px;
            height: 60px;
            background-color: #4A90E2;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 24px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .side-buttons a:hover {
            background-color: #357ABD;
            transform: scale(1.1);
        }

        .left-buttons {
            left: 20px;
        }

        .right-buttons {
            right: 20px;
        }

        .footer {
            padding: 20px;
            background-color: #4A90E2;
            color: #fff;
            width: 100%;
            text-align: center;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .side-buttons {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">PE Onimai</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listarEjercicios">Lista de Ejercicios</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Crear Ejercicio</h2>
                {% if mensaje %}
                    <div class="alert alert-success" role="alert">
                        {{ mensaje }}
                    </div>
                {% endif %}
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="nombreEjercicio">Nombre del Ejercicio:</label>
                        <input type="text" class="form-control" id="nombreEjercicio" name="nombreEjercicio" required>
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripción:</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
                    </div>

                    <h3>Conjunto de Datos 1</h3>
                    <div class="form-group">
                        <label for="entrada1">Entrada 1:</label>
                        <input type="text" class="form-control" id="entrada1" name="entrada1" required>
                        <small class="form-text text-muted">Si desea agregar más de un dato de entrada, sepárelos con una coma (por ejemplo: 1,1 o hola,hola).</small>
                    </div>
                    <div class="form-group">
                        <label for="salida1">Salida Esperada 1:</label>
                        <input type="text" class="form-control" id="salida1" name="salida1" required>
                    </div>
                    
                    <h3>Conjunto de Datos 2</h3>
                    <div class="form-group">
                        <label for="entrada2">Entrada 2:</label>
                        <input type="text" class="form-control" id="entrada2" name="entrada2" required>
                        <small class="form-text text-muted">Si desea agregar más de un dato de entrada, sepárelos con una coma (por ejemplo: 1,1 o hola,hola).</small>
                    </div>
                    <div class="form-group">
                        <label for="salida2">Salida Esperada 2:</label>
                        <input type="text" class="form-control" id="salida2" name="salida2" required>
                    </div>
                    
                    <h3>Conjunto de Datos 3</h3>
                    <div class="form-group">
                        <label for="entrada3">Entrada 3:</label>
                        <input type="text" class="form-control" id="entrada3" name="entrada3" required>
                        <small class="form-text text-muted">Si desea agregar más de un dato de entrada, sepárelos con una coma (por ejemplo: 1,1 o hola,hola).</small>
                    </div>
                    <div class="form-group">
                        <label for="salida3">Salida Esperada 3:</label>
                        <input type="text" class="form-control" id="salida3" name="salida3" required>
                    </div>

                    <div class="form-group">
                        <label for="entradaEjemplo">Entrada Ejemplo:</label>
                        <input type="text" class="form-control" id="entradaEjemplo" name="entradaEjemplo" required>
                        <small class="form-text text-muted">Descripcion de la entrada.</small>
                    </div>
                    <div class="form-group">
                        <label for="salidaEjemplo">Salida Ejemplo:</label>
                        <input type="text" class="form-control" id="salidaEjemplo" name="salidaEjemplo" required>
                        <small class="form-text text-muted">Descripcion de la salida.</small>
                    </div>
                    <div class="form-group">
                        <label for="fechaInicio">Fecha de Inicio:</label>
                        <input type="datetime-local" class="form-control" id="fechaInicio" name="fechaInicio" required>
                    </div>
                    <div class="form-group">
                        <label for="fechaCierre">Fecha de Cierre:</label>
                        <input type="datetime-local" class="form-control" id="fechaCierre" name="fechaCierre" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Crear Ejercicio</button>
                </form>
            </div>
        </div>
    </div>

    <div class="side-buttons right-buttons">
        <a href="/inicio" title="Inicio"><i class="fas fa-home"></i></a>
        <a href="/listarEjercicios" title="Lista de Ejercicios"><i class="fas fa-list"></i></a>
    </div>

    <div class="footer">
        &copy; 2024 Plataforma Educativa Onimai. Todos los derechos reservados.
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
