<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Ejercicio Disponible</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f2f5;
        }
        .navbar {
            background-color: #28a745;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .side-buttons {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1000;
        }
        .side-buttons a {
            display: block;
            width: 60px;
            height: 60px;
            background-color: #28a745;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 24px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .side-buttons a:hover {
            background-color: #218838;
            transform: scale(1.1);
        }
        .left-buttons {
            left: 20px;
        }
        .footer {
            padding: 20px;
            background-color: #28a745;
            color: #fff;
            width: 100%;
            text-align: center;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">PE Onimai</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Detalle Ejercicio Disponible</h1>
                <h3 class="text-center">{{ ejercicio.nombreEjercicio }}</h3>
                <p class="text-center">{{ ejercicio.descripcion }}</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Fecha de inicio:</strong> {{ ejercicio.fechaInicio }}</li>
                    <li class="list-group-item"><strong>Fecha de cierre:</strong> {{ ejercicio.fechaCierre }}</li>
                    <li class="list-group-item"><strong>Entrada de ejemplo:</strong> {{ ejercicio.entradaEjemplo }}</li>
                    <li class="list-group-item"><strong>Salida de ejemplo:</strong> {{ ejercicio.salidaEjemplo }}</li>
                </ul>
                <form method="post" enctype="multipart/form-data" class="text-center mt-4">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="file" name="archivoSubido" class="form-control-file" required>
                    </div>
                    <button type="submit" class="btn btn-success">Subir Respuesta</button>
                </form>
                {% if mensaje %}
                <div class="alert alert-success mt-4" role="alert">
                    {{ mensaje }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="side-buttons right-buttons">
        <a href="/inicio" title="Inicio"><i class="fas fa-home"></i></a>
        <a href="/ejerciciosDisponibles" title="Lista de Ejercicios"><i class="fas fa-list"></i></a>
        <a href="/ejerciciosEntregados" title="Lista de Ejercicios"><i class="fas fa-check"></i></a>
    </div>

    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>