<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a nuestra aplicación</title>
    <!-- Aquí puedes agregar tus enlaces a CSS si los tienes -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logout-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% if errores %}
    <div class="alert alert-danger">{{ errores }}</div>
    {% endif %}
    <div class="container">
        <img src="/static/imgs/polloloc.jpg" alt="Logo de la aplicación">
        <h1>YO SOY JOTO</h1>
        <!-- Agregar botón de logout -->
        <form action="/logout/" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Cerrar sesión</button>
        </form>
    </div>
</body>
</html>
