<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    .header {
      background-color: #007bff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      color: white;
      text-align: center;
      margin-bottom: 20px;
      width: 100%;
      max-width: 400px;
    }
    .form-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .form-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }
    .register-section {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .register-section:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }
    .btn-secondary {
      margin-top: 10px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
    .alert {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header class="header">
    <h1>Inicia sesión</h1>
  </header>
    
  <section class="form-container">
    {% if errores %}
    <div class="alert alert-danger">{{ errores }}</div>
    {% endif %}
    
    <form action="/login/" method="POST" id="login-form">
      {% csrf_token %}
      <div class="mb-3">
        <label for="usuario" class="form-label">Usuario:</label>
        <input type="text" class="form-control" id="usuario" name="usuario" required>
      </div>
      
      <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="contrasena" name="contrasena" required>
      </div>
      
      <div class="g-recaptcha" data-sitekey="{{ tu_clave_publica }}"></div>
      
      <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
    </form>
  </section>

  <section class="register-section mt-4">
    <p>¿No tienes una cuenta? Regístrate:</p>
    <a href="/registro/" class="btn btn-secondary w-100">Registrarse</a>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function onSubmit(token) {
      document.getElementById("login-form").submit();
    }
  </script>
</body>
</html>
