<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, blue 0%, pink 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .card-body {
            padding: 2rem;
        }
        .form-label {
            font-weight: bold;
            color: #555;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #8E44AD;
            border-color: #8E44AD;
            border-radius: 10px;

        }
        .btn-primary:hover {
            background-color: blue;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Registro de Usuario</h2>
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="row mb-3 align-items-center">
                        <label for="matricula" class="col-sm-4 col-form-label text-end">Matrícula:</label>
                        <div class="col-sm-8">
                            <input type="text" id="matricula" name="matricula" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <label for="nombre" class="col-sm-4 col-form-label text-end">Nombre:</label>
                        <div class="col-sm-8">
                            <input type="text" id="nombre" name="nombre" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <label for="apellidos" class="col-sm-4 col-form-label text-end">Apellidos:</label>
                        <div class="col-sm-8">
                            <input type="text" id="apellidos" name="apellidos" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <label for="usuario" class="col-sm-4 col-form-label text-end">Usuario:</label>
                        <div class="col-sm-8">
                            <input type="text" id="usuario" name="usuario" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <label for="chat" class="col-sm-4 col-form-label text-end">ID de Chat de Telegram:</label>
                        <div class="col-sm-8">
                            <input type="text" id="chat" name="chat" class="form-control" required>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <label for="contraseña" class="col-sm-4 col-form-label text-end">Contraseña:</label>
                        <div class="col-sm-8">
                            <input type="password" id="contraseña" name="contraseña" class="form-control" required>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
