
{% extends "base.html" %}
{% load static %}
{% block title %}Log-in{% endblock %}
{% block content %}
  <div class="form-container">
    <img src="{% static "imagenes/NOKOTAN.png" %}" alt="Logo" class="form-logo">
    <h1>Log-in</h1>
    {% if form.errors  %}
      <p>
        Credenciales incorrectas.
        Puto pendejo bastardo.
      </p>
    {% else  %}  
        <p>Por favor, inicia sesión:</p>
    {% endif  %}
    <div class="login-form">
        <form action="{% url 'login'  %}" method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}"/>
            <p><input type="submit" value="Log-in"></p>
    </form> 
  </div>
{% endblock %}
