{% extends 'base.html' %}

{% block title %}Registrar Servidor{% endblock %}

{% block content %}
<h2>Registrar un nuevo servidor</h2>

{% if error %}
    <p style="color: red;"><strong>{{ error }}</strong></p>
{% endif %}

<div class="formulario-servidor">
    <form method="post">
        {% csrf_token %}
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" required>

        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <button type="submit" class="boton-enviar">Registrar servidor</button>
    </form>

    <!-- Botón para regresar al Dashboard -->
    <a href="{% url 'dashboard' %}" class="boton-volver">← Volver al Dashboard</a>
</div>

<style>
.formulario-servidor {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.formulario-servidor label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

.formulario-servidor input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.boton-enviar {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-enviar:hover {
    background-color: #0056b3;
}

.boton-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.boton-volver:hover {
    background-color: #5a6268;
}
</style>
{% endblock %}

