{% extends 'base.html' %}

{% block title %}Segundo Factor{% endblock %}

{% block content %}
<h2>Autenticación de Segundo Factor</h2>
<p>Se ha enviado un token a tu Telegram. Ingresa el código aquí:</p>

<form method="post">
    {% csrf_token %}
    <input type="text" name="token" maxlength="16" required>
    <button type="submit">Verificar</button>
</form>

{% if messages %}
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% endblock %}

