asgiref==3.7.2
bcrypt==4.1.2
captcha==0.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
croniter==2.0.5
cryptography==42.0.5
Django==5.0.4
django-password-validators==1.7.3
django-recaptcha==4.0.0
idna==3.6
mysql-connector-python==8.3.0
mysqlclient==2.2.4
paramiko==3.4.0
pillow==10.3.0
pyAesCrypt==6.1.1
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.0
python-decouple==3.5
python-dotenv==1.0.1
gunicorn==20.1.0
