version: '3.7'

services:
   app:
      image: segura:v1
      #build: ./contenedor
      volumes:
         - ./Proyecto_Programaci-n_Segura/plataforma_respaldo:/code
      depends_on:
         - bd
      environment:
         DJANGO_KEY: ${DJANGO_KEY}
         BD_ENGINE: ${BD_ENGINE}
         BD_NAME: ${BD_NAME}
         BD_USER: ${BD_USER}
         BD_PASSWORD: ${BD_PASSWORD}
         BD_HOST: bd
         BD_PORT: ${BD_PORT}
      deploy:
         resources:
            limits:
               cpus: "2"
               memory: "1024M"

   bd:
      image: mariadb
      restart: always
      environment:
         MYSQL_USER: ${BD_USER}
         MYSQL_PASSWORD: ${BD_PASSWORD}
         MYSQL_DATABASE: ${BD_NAME}
         MYSQL_ROOT_PASSWORD: ${BD_PASSWORD}
      volumes:
         - ./data:/var/lib/mysql
      ports:
        - 3306:3306
      deploy:
         resources:
            limits:
               cpus: "2"
               memory: "1024M"
   nginx:
      image: nginx
      restart: always
      ports:
         - 80:80
         - 443:443
      volumes:
         - ./nginx:/etc/nginx/conf.d
         - ./Proyecto_Programaci-n_Segura/plataforma_respaldo/static:/static
         - ./certificados:/certs
         - ./nginx.conf:/etc/nginx/nginx.conf:ro
      deploy:
         resources:
            limits:
               cpus: "2"
               memory: "1024M"
